# ToDo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/todoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/todoapp/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todoapp/: Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/todoapp/firebase/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewmodelFactory.kt
app/src/main/java/com/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/todoapp/util/: ViewExt.kt  (+1 more)
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_main.xml  addtask_frag.xml  fragment_login.xml  fragment_main.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_frag.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
