// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = '1.6.0-M1' // l
    ext.navigationVersion = "2.4.0-alpha09" // l

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha01' // l
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.3.0-alpha01' // l
    androidXLegacySupport = '1.0.0' // l
    appCompatVersion = '1.4.0-alpha03' // l
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.2' // l
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha01' // l
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.4.0-alpha09' // l
    hamcrestVersion = '1.3' // l
    junitVersion = '4.13.2' // l
    materialVersion = '1.5.0-alpha03' // l
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.3.0-alpha01' // l
    robolectricVersion = '4.3.1'
    roomVersion = '2.4.0-alpha04' // l
    rulesVersion = '1.0.1'
    timberVersion = '5.0.1' // l
    truthVersion = '0.44'
}
